================================================================================
                        DATA FLOW ARCHITECTURE
================================================================================

┌──────────────────────────────────────────────────────────────────────────────┐
│                          BACKEND LAYER                                       │
│  ┌────────────────────────────────────────────────────────────────────────┐  │
│  │ Laravel API: GET /dashboard/receipts/all                              │  │
│  │                                                                        │  │
│  │ Returns: {                                                            │  │
│  │   "data": [                                                          │  │
│  │     {                                                                 │  │
│  │       "id": 1,                                                       │  │
│  │       "status": "approved",                                          │  │
│  │       "user": { "name": "Diana Putri" },                            │  │
│  │       "vendor_name": "Grab Food",                                    │  │
│  │       "claimed_amount": 320000,                                      │  │
│  │       "approvals": [                                                 │  │
│  │         {                                                             │  │
│  │           "user": { "name": "Sari Rahma" },  ◄─── KEY FIELD         │  │
│  │           "notes": "Persetujuan selesai"                             │  │
│  │         }                                                             │  │
│  │       ],                                                              │  │
│  │       "submitted_at": "2026-05-25T14:20:00"                         │  │
│  │     },                                                                │  │
│  │     ...more items...                                                │  │
│  │   ]                                                                  │  │
│  │ }                                                                     │  │
│  └────────────────────────────────────────────────────────────────────────┘  │
└────────────────────────▲───────────────────────────────────────────────────────┘
                         │
                         │ HTTP GET
                         │
┌─────────────────────────┼────────────────────────────────────────────────────┐
│                         │                                                    │
│          REACT FRONTEND (web akuntan)                                        │
│                         │                                                    │
│  ┌──────────────────────┴────────────────────────────────────────────────┐  │
│  │ App.tsx - loadReceiptHistory() [Lines 98-104]                        │  │
│  │                                                                       │  │
│  │ 1. Call: await receiptApi.all()                                      │  │
│  │    └─> Triggers GET /dashboard/receipts/all                         │  │
│  │                                                                       │  │
│  │ 2. Extract: const list = rows(res.receipts ?? res)                   │  │
│  │    └─> Gets array from response                                     │  │
│  │                                                                       │  │
│  │ 3. Filter: list.filter(r => 'approved'|'rejected')                  │  │
│  │    └─> Only completed approvals                                     │  │
│  │                                                                       │  │
│  │ 4. Transform: .map(mapReceiptToApproval)                            │  │
│  │    └─> Calls mapper function (see below)                            │  │
│  │                                                                       │  │
│  │ 5. Store: setReceiptHistory(transformed_array)                      │  │
│  │    └─> Updates React state                                          │  │
│  └───────────────────┬──────────────────────────────────────────────────┘  │
│                      │                                                       │
│  ┌───────────────────┴──────────────────────────────────────────────────┐  │
│  │ Mapper: mapReceiptToApproval(r) [services/mappers.ts, L99-110]     │  │
│  │                                                                      │  │
│  │ INPUT:  Backend receipt object (r)                                 │  │
│  │ OUTPUT: StrukApproval object                                       │  │
│  │                                                                      │  │
│  │ Key transformation:                                                │  │
│  │ ┌────────────────────────────────────────────────────────────┐   │  │
│  │ │ diprosesOleh: r.approvals?.[0]?.user?.name ?? 'Finance'  │   │  │
│  │ └────────────────────────────────────────────────────────────┘   │  │
│  │                                                                      │  │
│  │ Logic:                                                             │  │
│  │ • Try: r.approvals[0].user.name                                   │  │
│  │   └─> Gets approver name from first approval record               │  │
│  │                                                                      │  │
│  │ • If undefined/null: Fall back to 'Finance'                       │  │
│  │   └─> Generic default string                                      │  │
│  │                                                                      │  │
│  │ • Result: string value for diprosesOleh field                    │  │
│  │   └─> Example: 'Sari Rahma'                                      │  │
│  └───────────────────┬──────────────────────────────────────────────────┘  │
│                      │                                                       │
│  ┌───────────────────┴──────────────────────────────────────────────────┐  │
│  │ App.tsx State: receiptHistory [Line 75]                             │  │
│  │                                                                      │  │
│  │ Type: StrukApproval[]                                              │  │
│  │                                                                      │  │
│  │ Example state:                                                     │  │
│  │ [                                                                   │  │
│  │   {                                                                 │  │
│  │     id: 'RA-01',                                                   │  │
│  │     karyawan: 'Diana Putri',                                       │  │
│  │     merchant: 'Grab Food',                                         │  │
│  │     nominal: 320000,                                               │  │
│  │     keputusan: 'Disetujui',                                       │  │
│  │     diprosesOleh: 'Sari Rahma',  ◄─── FIELD TO DISPLAY          │  │
│  │     waktu: '25 Mei, 14:20',                                        │  │
│  │     catatan: '—'                                                   │  │
│  │   },                                                                │  │
│  │   ...more items...                                                 │  │
│  │ ]                                                                   │  │
│  └───────────────────┬──────────────────────────────────────────────────┘  │
│                      │                                                       │
│                      │ Pass as prop                                          │
│                      │                                                       │
│  ┌───────────────────┴──────────────────────────────────────────────────┐  │
│  │ ReceiptHistory.tsx Component [Lines 15-176]                         │  │
│  │                                                                      │  │
│  │ Props:  { approvals: StrukApproval[] }                             │  │
│  │                                                                      │  │
│  │ Render Table with columns:                                         │  │
│  │ ┌──────┬──────────┬─────────┬────────┬───────────────┬──────────┐  │  │
│  │ │ #    │ Karyawan │ Merchant│Nominal │Diproses Oleh  │Waktu    │  │  │
│  │ ├──────┼──────────┼─────────┼────────┼───────────────┼──────────┤  │  │
│  │ │ 1    │ Diana P. │Grab Food│320000  │👤 Sari Rahma  │25 Mei...│  │  │
│  │ │ 2    │ Hendra K │SPBU     │300000  │👤 Sari Rahma  │24 Mei...│  │  │
│  │ │ ...  │ ...      │ ...     │ ...    │👤 Sari Rahma  │ ...     │  │  │
│  │ └──────┴──────────┴─────────┴────────┴───────────────┴──────────┘  │  │
│  │                                         ▲                           │  │
│  │                                         │                           │  │
│  │                      Displays item.diprosesOleh [L149]             │  │
│  │                      With User icon + text                         │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


MOCK DATA REFERENCE (Unused in Production)
================================================================================

File: web akuntan/src/data.ts [Lines 62-113]
Variable: initialStrukApprovals

Structure:
┌───────────────────────────────────────────────────────────────────────────┐
│ StrukApproval {                                                           │
│   id: string              (RA-01 ... RA-05)                             │
│   karyawan: string        (Employee name)                               │
│   merchant: string        (Store/vendor name)                           │
│   nominal: number         (Amount)                                      │
│   keputusan: string       (Disetujui | Ditolak)                        │
│   diprosesOleh: string    (Approver name) ◄─── ALL = 'Sari Rahma'     │
│   waktu: string           (Decision timestamp)                         │
│   catatan: string         (Notes/remarks)                              │
│ }                                                                       │
└───────────────────────────────────────────────────────────────────────────┘

5 Mock Items (all with diprosesOleh: 'Sari Rahma'):
  1. Diana Putri    / Grab Food         / Rp 320.000  / Disetujui
  2. Hendra K       / SPBU Pertamina    / Rp 300.000  / Ditolak
  3. Mega Sari      / Hotel Aston       / Rp 1.250.000 / Disetujui
  4. Joko S         / Resto XYZ         / Rp 2.500.000 / Ditolak
  5. Fitri H        / Indomaret         / Rp 87.000   / Disetujui


DATA TYPES HIERARCHY
================================================================================

types.ts [Lines 18-27]:
┌────────────────────────────────────────────────────────────────┐
│ export interface StrukApproval {                              │
│   id: string;                                                 │
│   karyawan: string;           ◄─── Employee name              │
│   merchant: string;           ◄─── Store name                 │
│   nominal: number;            ◄─── Amount                     │
│   keputusan: 'Disetujui'|'Ditolak';  ◄─── Decision status    │
│   diprosesOleh: string;       ◄─── APPROVER NAME              │
│   waktu: string;              ◄─── Decision time              │
│   catatan: string;            ◄─── Notes                      │
│ }                                                              │
└────────────────────────────────────────────────────────────────┘


API ENDPOINTS
================================================================================

receiptApi object [services/endpoints.ts, L27-40]:

  inbox()               GET /dashboard/receipts
                        └─> Pending receipts (ReceiptInbox component)

  all(status?)          GET /dashboard/receipts/all?status=...
                        └─> All receipts (ReceiptHistory component)
                        └─> Used by: loadReceiptHistory()

  show(id)              GET /dashboard/receipts/{id}

  approve(id, notes)    POST /dashboard/receipts/{id}/approve
                        └─> Body: { notes: string }

  reject(id, notes)     POST /dashboard/receipts/{id}/reject
                        └─> Body: { notes: string }


COMPONENT TREE
================================================================================

App.tsx
└── ReceiptHistory
    ├── Header (title + filters + export)
    ├── Search & Filter Controls
    └── Table
        ├── <thead>
        │   └── Columns: Karyawan | Merchant | Nominal | Status |
        │                diprosesOleh ◄─── Our focus | Waktu | Catatan
        └── <tbody>
            └── {filteredApprovals.map(item => <tr>
                ├── Karyawan cell (with avatar)
                ├── Merchant cell
                ├── Nominal cell
                ├── Status cell (green/red badge)
                ├── diprosesOleh cell ◄─── DISPLAYS item.diprosesOleh
                ├── Waktu cell (timestamp)
                └── Catatan cell
            ))}


KEY FILE REFERENCES
================================================================================

Component:          ReceiptHistory.tsx
  - Display logic:  Lines 106-169 (map through approvals)
  - Prop interface: Lines 15-17
  - diprosesOleh display: Line 149

Type Definition:    types.ts
  - StrukApproval:  Lines 18-27

Mock Data:          data.ts
  - initialStrukApprovals: Lines 62-113
  - diprosesOleh value: All items = 'Sari Rahma'

Mapper:             services/mappers.ts
  - mapReceiptToApproval(): Lines 99-110
  - diprosesOleh logic: Line 106

API:                services/endpoints.ts
  - receiptApi.all(): Line 33

State Management:   App.tsx
  - State variable: Line 75
  - Load function: Lines 98-104
  - Component rendering: Line 275


================================================================================
