================================================================================
  RECEIPTHISTORY DATA FLOW - QUICK REFERENCE
================================================================================

FILE LOCATIONS:
───────────────────────────────────────────────────────────────────────────────
  Component Display:      web akuntan/src/components/ReceiptHistory.tsx (L149)
  Type Definition:        web akuntan/src/types.ts (L18-27)
  Mock Data:              web akuntan/src/data.ts (L62-113)
  Data Mapper:            web akuntan/src/services/mappers.ts (L99-110)
  API Service:            web akuntan/src/services/endpoints.ts (L27-40)
  State Management:       web akuntan/src/App.tsx (L74-75, 98-104, 275)

MOCK DATA LOCATION:
───────────────────────────────────────────────────────────────────────────────
  File:     web akuntan/src/data.ts
  Lines:    62-113
  Variable: initialStrukApprovals: StrukApproval[]
  Count:    5 items
  Format:   {
              id: 'RA-01' ... 'RA-05',
              karyawan: string,
              merchant: string,
              nominal: number,
              keputusan: 'Disetujui' | 'Ditolak',
              diprosesOleh: 'Sari Rahma',  ← ALL HARDCODED TO THIS
              waktu: string,
              catatan: string
            }

DIPROSESOLEح FIELD TRACKING:
───────────────────────────────────────────────────────────────────────────────
  Field Name:    diprosesOleh
  Type:          string
  Display:       User icon + name in ReceiptHistory table
  Table Column:  Line 93 of ReceiptHistory.tsx
  Table Cell:    Lines 146-151 of ReceiptHistory.tsx

DATA FLOW CHAIN:
───────────────────────────────────────────────────────────────────────────────
  1. Backend API
     └─> GET /dashboard/receipts/all
         Response: { data: [...] or receipts: [...] }
         
  2. App.tsx - loadReceiptHistory()
     └─> Calls: receiptApi.all()
     └─> Receives: Raw backend response
     └─> Filters: Only approved + rejected items
     
  3. Mapper - mapReceiptToApproval(r)
     └─> Input:  Backend object r
     └─> Extract: r.approvals?.[0]?.user?.name
     └─> Fallback: 'Finance' (hardcoded)
     └─> Output: StrukApproval object
     
  4. App State
     └─> setReceiptHistory(transformed_array)
     └─> Stored in: App.tsx state
     
  5. ReceiptHistory Component
     └─> Prop: approvals: StrukApproval[]
     └─> Display: item.diprosesOleh in table

API ENDPOINT:
───────────────────────────────────────────────────────────────────────────────
  Method:   GET
  Endpoint: /dashboard/receipts/all
  Base:     http://localhost:8000/api/v1
  Full:     http://localhost:8000/api/v1/dashboard/receipts/all
  Returns:  { data: [receipt_objects] }

MAPPER FUNCTION SIGNATURE:
───────────────────────────────────────────────────────────────────────────────
  Function:    mapReceiptToApproval(r: any): StrukApproval
  Location:    services/mappers.ts, Line 99
  Key Logic:   diprosesOleh: r.approvals?.[0]?.user?.name ?? 'Finance'
  
  EXPLANATION:
  • Try to get first approval's user name: r.approvals[0].user.name
  • If that doesn't exist, use fallback: 'Finance'
  • Does NOT use mock data from data.ts

MOCK DATA DETAILS:
───────────────────────────────────────────────────────────────────────────────
  Item 1: Diana Putri, Grab Food, Rp 320.000, Disetujui, diprosesOleh: Sari Rahma
  Item 2: Hendra K, SPBU Pertamina, Rp 300.000, Ditolak, diprosesOleh: Sari Rahma
  Item 3: Mega Sari, Hotel Aston, Rp 1.250.000, Disetujui, diprosesOleh: Sari Rahma
  Item 4: Joko S, Resto XYZ, Rp 2.500.000, Ditolak, diprosesOleh: Sari Rahma
  Item 5: Fitri H, Indomaret, Rp 87.000, Disetujui, diprosesOleh: Sari Rahma

  ALL ITEMS: diprosesOleh = 'Sari Rahma' (hardcoded)

COMPONENT DISPLAY:
───────────────────────────────────────────────────────────────────────────────
  File:      ReceiptHistory.tsx
  Props:     { approvals: StrukApproval[] }
  Display:   Table with columns:
             - Karyawan (employee)
             - Merchant / Toko
             - Nominal (amount)
             - Status (Disetujui/Ditolak)
             - Diproses Oleh  ← THIS SHOWS diprosesOleh
             - Waktu Keputusan (decision time)
             - Catatan (notes)

TABLE CELL - diprosesOleh DISPLAY:
───────────────────────────────────────────────────────────────────────────────
  Lines:     146-151 of ReceiptHistory.tsx
  Content:   <div className="flex items-center gap-1 ...">
               <User className="w-3 h-3 ..." />
               <span>{item.diprosesOleh}</span>
             </div>
  Icon:      User icon from lucide-react
  Text:      Approver name

APP.TSX INTEGRATION:
───────────────────────────────────────────────────────────────────────────────
  State:         receiptHistory: StrukApproval[]  (Line 75)
  
  Load Function: loadReceiptHistory()  (Lines 98-104)
    async function that:
    - Calls receiptApi.all()
    - Filters for approved/rejected only
    - Maps each item via mapReceiptToApproval()
    - Updates state with setReceiptHistory()
  
  Component:     <ReceiptHistory approvals={receiptHistory} />  (Line 275)
    Passed when: activePage === 'riwayat-struk'
    
  Auto-Refresh:  After approve/reject actions:
    - handleApproveReceipt()  (Lines 161-164)
    - handleRejectReceipt()   (Lines 166-169)
    Both call loadReceiptHistory() to refresh data

EXPECTED BACKEND JSON:
───────────────────────────────────────────────────────────────────────────────
  {
    "data": [
      {
        "id": 1,
        "status": "approved",
        "user": { "name": "Diana Putri" },
        "vendor_name": "Grab Food",
        "claimed_amount": 320000,
        "approvals": [
          {
            "user": { "name": "Sari Rahma" },    ← diprosesOleh gets this
            "notes": "Persetujuan selesai"
          }
        ],
        "submitted_at": "2026-05-25T14:20:00"
      }
    ]
  }

SUMMARY:
───────────────────────────────────────────────────────────────────────────────
  diprosesOleh field:
  ✓ Defined in types.ts as string
  ✓ Has mock data (all 'Sari Rahma')
  ✓ Populated by mapper from r.approvals[0].user.name
  ✓ Falls back to 'Finance' if missing
  ✓ Displayed in ReceiptHistory table with User icon
  ✓ Auto-refreshes after approval actions

================================================================================
